{
    "name": "portfolio",
    "version": "1.0.0",
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "dev": "npx sst dev --mode=basic --verbose",
      "deploy": "sst deploy",
      "deploy:prod": "sst deploy --stage production",
      "remove": "sst remove",
      "start:nuxt": "cd packages/react && npm run start",
      "prepare": "husky",
      "lint-staged": "lint-staged",
      "list:secrets": "npx sst secrets list"
    },
    "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "@aws-sdk/middleware-stack": "^3.374.0",
    "@pulumi/aws": "^6.80.0",
    "@pulumi/pulumi": "^3.170.0",
    "sst": "^3"
  },
    "lint-staged": {
      "./**/*.{js,jsx,ts,tsx,json}": [
        "prettier --write"
      ]
    }
  }
  